
GOOGLE_CLIENT_ID = 615176827057-oe875c7s2agrhvcjbfdd5tn70567r237.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "THIS_IS_WORKING_FINE"
NEXTAUTH_URL = "http://localhost:3000"
